# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://trendy-front-next.vercel.app
NEXT_PUBLIC_NEXTAUTH_URL=https://trendy-front-next.vercel.app

JWT_SIGNING_PRIVATE_KEY=xyzxy
NEXT_PUBLIC_BACKEND_URL=https://trendy-rose-ea018d58bf02.herokuapp.com/api
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
# NEXT_PUBLIC_ASSETS_URL=http://localhost:5000
NEXT_PUBLIC_ASSETS_URL=https://trendy-rose-ea018d58bf02.herokuapp.com
NEXT_PUBLIC_FRONTEND_URL=https://trendy-front-next.vercel.app/
